@import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
*{
	padding: 0;
	margin: 0;
}
.wrapper{
	background: url(about.png) no-repeat;
	background-size: cover;
    height: 100vh;
    margin: 0;
    padding: 0;
}
.navbar{
	position: fixed;
	height: 60px;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.4);
}
.navbar .logo{
    width: 65px;
    height: auto;
    padding: 11px 38px;
}
.navbar ul{
    float: right;
   margin: 20px;
}
.navbar li{
  list-style: none;
  margin: 0 8px;
  display: inline-block;
  line-height: 20px;
}
.navbar li a{
  text-decoration: none;
  padding: 4px 6px;
  color: white;
  font-size: 15px;
  transition: .4s;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.navbar ul li a.active,
.navbar ul li a:hover{
	background: red;
	border-radius: 2px;
}
.wrapper .center{
	position: absolute;
	left: 50%;
	top: 55%;
	transform: translate(-50%, -50%);
	font-family: sans-serif;
	user-select: none;
}
.center h1{
	color: #8B0000;
	font-size: 60px;
	text-transform: uppercase;
	width: 900px;
	font-weight: bold;
	text-align: center;
}
.center .buttons{
	margin: 35px 280px;
}
.buttons button{
	height: 50px;
	width: 150px;
	font-size: 18px;
	font-weight: 600;
	color: #ffb3b3;
	background: red;
	outline: none;
	cursor: pointer;
	border: 1px solid #cc0000;
	border-radius: 25px;
	transition: .4s;
}
.buttons .btn2{
	margin-left: 25px;
}
.buttons button:hover{
	background: #cc0000;
}
.container{
    background: #f7040460;
    height: 65vh;
    width: 75%;
	position: absolute;
	font-family:"Comic Sans MS", cursive, sans-serif;
    top: 50%;
    left: 50%;
	transform: translate(-50%,-40%);
}
.container h1
{
	font-family:"sans-serif";
}
.img{
    height: 100%;
    width: 30%;
    background: url("ring.jpg")no-repeat;
    background-size: cover;
    background-position: center;
}
.text{
    width: 60%;
    padding: 10px 10px;
    position: absolute;
    top: 40%;
    left: 65%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-size: 20px;
}
