<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
	<title>MANGALYA</title>
	<link rel="stylesheet" href="contact.css">
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="img.jpg" href="index.html">
				<ul>
					<li><a href="index.html">HOME</a></li>
                    <li><a href="donate.html">DONATE</a></li>
                    <li><a href="about.html">ABOUT</a></lAi>
					<li><a class="active" href="contact.html">CONTACT US</a></li>
				</ul>
			</nav>
        </div>
        <br><br>
        <br><br>
        <div class="box">
            <img src="img1.png" alt="sorry" class="box-img">
            <h1>S R ASHNI</h1>
            <h4>CEO, FOUNDER OF MANGALYA</h4>
          <p>
          </p>
          <ul>
          <li><a href="mailto:ashnishinnu@gmail.com" target="_blank"><i class="fa fa-envelope-square" aria-hidden="true"></i></a></li>
          <li><a href="https://wa.me/9344135778/" target="_blank"><i class="fa fa-phone-square" aria-hidden="true"></i></a></li>
          <li><a href="https://www.linkedin.com/in/s-r-ashni/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
          </ul>
        </div>
</body>
</html>