@import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
*{
     padding: 0;
     margin: 0;
 }
.wrapper{
 background: url(donate.png)no-repeat;
 background-size: cover;
 height: 100vh;
 
 
 }
 .navbar{
     position: fixed;
     height: 60px;
     width: 100%;
     top: 0;
     left: 0;
     background-color: rgba(0, 0, 0,0.4);
     opacity: 0.89;
 }
 .navbar .logo{
     width: 65px;
     height: auto;
     padding: 11px 38px;
}
.navbar ul{
    float: right;
   margin: 20px;
}
.navbar li{
  list-style: none;
  margin: 0 8px;
  display: inline-block;
  line-height: 20px;
}
.navbar li a{
  text-decoration: none;
  padding: 4px 6px;
  color: white;
  font-size: 15px;
  transition: .4s;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.navbar ul li a.active,
.navbar ul li a:hover{
   background-color: red;
   border-radius: 2px;
}
.center .buttons{
    margin: 7px 11px;
    font-family:"sans-serif";
   } 
.buttons button{
 height: 50px;
 width: 130px;
 font-size: 20px;
 font-weight: 600;
 color: #ffb3b3;
 background: red;
 outline: none;
 cursor: pointer;
 border: 1px solid #cc0000;
 border-radius: 5px;
 transition: .4s;
}
.buttons .btn2{
 margin-left: 25px;
}
.buttons button:hover{
 background: #cc0000;
}
.center{
    position: absolute;
    top: 50%;
    left: 40%;
    
}