<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Payment intigration</title>
	<link rel="stylesheet" href="donate.css">
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="img.jpg" href="index.html">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a class="active" href="donate.html">DONATE</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="contact.html">CONTACT US</a></li>
				</ul>
			</nav>
			<div class="center">
            <center>
				<div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_GX6lF3YQJLAV5x/view" data-text="DONATE NOW" data-color="#FF0000" data-size="large">
					<center>
					<script>
					  (function(){
						var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
						if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
						s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
						rzp && rzp.init && rzp.init()}})();
					</script>
					</center>
				  </div>
				  </center>
		</div>
</body>
</html>