<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MANGALYA</title>
	<link rel="stylesheet" href="Ending.css">
</head>
<body>
	<div class="wrapper">
			<div class="center">
			<div class="buttons">
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<button class="btn2" onclick="window.location.href='http://127.0.0.1:5500/index.html'">RETURN HOME</button>
		</div>
		</div>
</body>
</html>